MONGODB_URI=mongodb+srv://haris:admin@cluster0.zg9i9o5.mongodb.net/giftbox?retryWrites=true&w=majority
PORT=5000

# JWT configuration
ACCESS_TOKEN_SECRET=giftbox123
ACCESS_TOKEN_EXPIRY=30m
REFRESH_TOKEN_SECRET=giftbox321
REFRESH_TOKEN_EXPIRY=30d